# Settings
##########
set -g set-titles on
set -g set-titles-string "#T"
set -g default-terminal "screen-256color"
set -g history-limit 30000
set -gw xterm-keys on
setw -g mode-keys vi
setw -g mode-mouse off
setw -g aggressive-resize on

# Screen-like binds and theme
source-file ~/.tmux/screen-keys.conf
source-file ~/.tmux/colors-solarized.conf


# Custom Binds
###############
bind-key r source-file ~/.tmux.conf \; display 'Config reloaded!'
bind-key R respawn-pane -k \; display 'Respawned Pane!'
bind-key b send-keys -R \; clear-history
bind-key & kill-session

# Swap with left or right         
bind-key S-Left swap-window -t -1 
bind-key S-Right swap-window -t +1

# Make the current window the first window
bind T swap-window -t 0

# Toggle mouse on with ^B M
bind M \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B m
bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'


# Plugins
#########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
