# zoz

$font = "XFT#Sans:size=9#Left#0 0"
$boldfont = "XFT#Sans:size=9:bold#Left#0 0"

PDecor {
	Decor = "Default" {
		Title {
			Height = "19"
			HeightAdapt ="False"
			Pad = "2 4 6 6"

			Focused = "Image title.png"
			Unfocused = "Image title_unfocus.png"

			Tab {
				Focused = "Image title.png"
				FocusedSelected = "Image title.png"
				UnFocused = "Image title_unfocus.png"
				UnFocusedSelected = "Image title_unfocus.png"
			}
			FontColor {
				Focused = "#5e5e5e"
				FocusedSelected = "#aaaaaa"
				Unfocused = "#5e5e5e"
				UnfocusedSelected = "#5e5e5e"

			}
			Font {
				Focused = "$font"
				UnFocused = "$font"
				FocusedSelected = "$boldfont"
				UnFocusedSelected = "$boldfont"
			}
			Separator {
				Focused = "Image seperator.png"
				Unfocused = "Image seperator.png"
			}
	                Buttons {
				Right {
					Focused = "Image close-normal.png"
					Unfocused = "Image close-normal.png"
					Pressed = "Image close-prelight.png"
					Hoover = "Image close-prelight.png"
					Button = "1" { Actions = "Close" }
					Button = "3" { Actions = "Kill" }
				}
				Right {
					Focused = "Image max-normal.png"
					Unfocused = "Image max-normal.png"
					Pressed = "Image max-prelight.png"
					Hoover = "Image max-prelight.png"
					Button = "1" { Actions = "Toggle Maximized 1 1" }
					Button = "2" { Actions = "Toggle Maximized 1 0" }
					Button = "3" { Actions = "Toggle Maximized 0 1" }
				}
				Right {
					Focused = "Image min-normal.png"
					Unfocused = "Image min-normal.png"
					Pressed = "Image min-prelight.png"
					Hoover = "Image min-prelight.png" 
					Button = "1" { Actions = "Set Iconified" }
				}
				Left {
					Focused = "Image menu-normal.png"
					Unfocused = "Image menu-normal.png"
					Pressed = "Image menu-prelight.png"
					Hoover = "Image menu-prelight.png" 
					Button = "1" { Actions = "Toggle Menu" }
					Button = "3" { Actions = "" }
				}
			}
			Border {
				Focused {
					TopLeft = "Solid #556 2x2"
					Top = "Solid #556 2x2"
					TopRight = "Solid #556 2x2"
					Left =  "Solid #556 2x2"
					Right = "Solid #556 2x2"
					BottomLeft = "Solid #556 2x2"
					Bottom = "Solid #556 3x2"
					BottomRight = "Solid #556 2x2"
				}
				Unfocused {
					TopLeft = "Solid #334 2x2"
					Top = "Solid #334 2x2"
					TopRight = "Solid #334 2x2"
					Left =  "Solid #334 2x2"
					Right = "Solid #334 2x2"
					BottomLeft = "Solid #334 2x2"
					Bottom = "Solid #334 2x2"
					BottomRight = "Solid #334 2x2"
				}
			}
		}
	}

	Decor = "Menu" {
		Title {
			Height = "0"
			Pad = "3 3 3 3"
		
			Focused = "Empty"
			Unfocused = "Empty"

	                Tab {
	                        Focused = "Empty"
	       	                FocusedSelected = "Empty"
	                        Unfocused = "Empty"
	                        UnfocusedSelected = "Empty"  
	                }
                        Separator {
                                Focused = "Empty"
                                Unfocused = "Empty"
                        }       
	                Font {
	                        Focused = "Empty"
	                }
	                FontColor {
				Focused = "#5e5e5e"
				FocusedSelected = "#aaaaaa"
				Unfocused = "#5e5e5e"
				UnfocusedSelected = "#5e5e5e"
	                }
	                Buttons {
			}
			Border {
				Focused {
					TopLeft = "Solid #5e5e5e 1x1"
					Top = "Solid #5e5e5e 1x1"
					TopRight = "Solid #5e5e5e 1x1"
					Left =  "Solid #5e5e5e 1x1"
					Right = "Solid #5e5e5e 1x1"
					BottomLeft = "Solid #5e5e5e 1x1"
					Bottom = "Solid #5e5e5e 1x1"
					BottomRight = "Solid #5e5e5e 1x1"
				}
				Unfocused {
					TopLeft = "Solid #5e5e5e 1x1"
					Top = "Solid #5e5e5e 1x1"
					TopRight = "Solid #5e5e5e 1x1"
					Left =  "Solid #5e5e5e 1x1"
					Right = "Solid #5e5e5e 1x1"
					BottomLeft = "Solid #5e5e5e 1x1"
					Bottom = "Solid #5e5e5e 1x1"
					BottomRight = "Solid #5e5e5e 1x1"
				}
			}
		}		
	}

	Decor = "Titlebarless" {
		Title {
			Focused = "Empty"
			Unfocused = "Empty"

                        Tab {
                                Focused = "Empty"
                                FocusedSelected = "Empty"
                                Unfocused = "Empty"
                                UnfocusedSelected = "Empty"
                        }
	                Separator {
	                        Focused = "Empty"
	                        Unfocused = "Empty"
        	        }
	                Font {
	                        Focused = "Empty"
	                }
	                FontColor {
	                        Focused = "Empty"
	                        FocusedSelected = "Empty"
	                        Unfocused = "Empty"
	                        UnfocusedSelected = "Empty"
	                }    
			Border {
				Focused {
					TopLeft = "Solid #5e5e5e 1x1"
					Top = "Solid #5e5e5e 1x1"
					TopRight = "Solid #5e5e5e 1x1"
					Left =  "Solid #5e5e5e 1x1"
					Right = "Solid #5e5e5e 1x1"
					BottomLeft = "Solid #5e5e5e 1x1"
					Bottom = "Solid #5e5e5e 1x1"
					BottomRight = "Solid #5e5e5e 1x1"
				}
				Unfocused {
					TopLeft = "Solid #5e5e5e 1x1"
					Top = "Solid #5e5e5e 1x1"
					TopRight = "Solid #5e5e5e 1x1"
					Left =  "Solid #5e5e5e 1x1"
					Right = "Solid #5e5e5e 1x1"
					BottomLeft = "Solid #5e5e5e 1x1"
					Bottom = "Solid #5e5e5e 1x1"
					BottomRight = "Solid #5e5e5e 1x1"
				}
			}
		}
	}

	Decor = "Statuswindow" {
		Title {
			Height = "0"
			Pad = "0 0 0 0"

			Focused = "Empty"
			Unfocused = "Empty"
	
			Tab {
				Focused = "Empty"
				FocusedSelected = "Empty"
				Unfocused = "Empty"
				UnfocusedSelected = "Empty"
			}
			Separator {
				Focused = "Empty"
				Unfocused = "Empty"
			}
			Font {
				Focused = "Empty"
			}
			FontColor {
				Focused = "Empty"
				FocusedSelected = "Empty"
				Unfocused = "Empty"
				UnfocusedSelected = "Empty"
			}
			Buttons {
			}
	                Border {  
				Focused {
					TopLeft = "Solid #5e5e5e 1x1"
					Top = "Solid #5e5e5e 1x1"
					TopRight = "Solid #5e5e5e 1x1"
					Left =  "Solid #5e5e5e 1x1"
					Right = "Solid #5e5e5e 1x1"
					BottomLeft = "Solid #5e5e5e 1x1"
					Bottom = "Solid #5e5e5e 1x1"
					BottomRight = "Solid #5e5e5e 1x1"
				}
				Unfocused {
					TopLeft = "Solid #5e5e5e 1x1"
					Top = "Solid #5e5e5e 1x1"
					TopRight = "Solid #5e5e5e 1x1"
					Left =  "Solid #5e5e5e 1x1"
					Right = "Solid #5e5e5e 1x1"
					BottomLeft = "Solid #5e5e5e 1x1"
					Bottom = "Solid #5e5e5e 1x1"
					BottomRight = "Solid #5e5e5e 1x1"
				}
	                }
		}
	}
}

Harbour {
        Texture = "Solid #333333"	
}

Menu {
        Pad = "2 2 4 4" 

	Focused {
    		Font = "$font"
		Background = "Solid #333333 1x1"
    		Item = "Empty"
		Text = "#aaaaaa" 
		Separator = "Empty"
                Arrow = "Image arrow-right-normal.png"
  	}
  	Unfocused {
    		Font = "$font"
                Background = "Solid #333333 1x1"
    		Item = "Empty"
		Text = "#aaaaaa"
		Separator = "Empty"
                Arrow = "Image arrow-right-normal.png"
  	}
  	Selected {
    		Font = "$font"
                Background = "Solid #aaaaaa 1x1"
		Item = "Empty"
    		Text = "#333333"
		Separator = "Empty"
                Arrow = "Image arrow-right-selected.png"
  	}
}

CmdDialog {
 	Font = "$font"
	Texture = "Image inputbox.png"
	Text = "#aaaaaa"
        Pad = "6 6 4 4"
}

Status {
	Font = "$font"
	Texture = "Solid #333333"  
        Text = "#aaaaaa"
	Pad = "3 3 5 5"
}

WorkspaceIndicator {
	Font = "$font"
	Background = "Solid #111111"
	Workspace = "Image workspace-normal.png"
	WorkspaceActive = "Image workspace-focus.png"
	Text = "#aaaaaa"
	EdgePadding = "4 4 5 5"
	WorkspacePadding = "4 4 4 4"
}
